# Stock-Analysis

./: .gitignore  README.md  Stock-Analysis.sln  데이터수집.ipynb  데이터수집하는방법.ipynb
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTO/: CreatePortfolioDTO.cs  CreateUserDTO.cs  DeletePortfolioDTO.cs  GetAdvancedStockDTO.cs  GetETFDTO.cs  (+14 more)
Stock-Analysis/: Program.cs  Stock-Analysis.csproj  appsettings.json
Stock-Analysis/Controllers/: AuthenticationMiddleware.cs  ETFController.cs  ETNController.cs  ExceptionController.cs  HomeController.cs  INDEXController.cs  KOSDAQController.cs  KOSPIController.cs  LoginController.cs  MaintenanceController.cs  PortfolioClass.cs  PortfolioController.cs  SessionExtensions.cs  StockController.cs
Stock-Analysis/Middlewares/: ServerMaintenance.cs
Stock-Analysis/Properties/: launchSettings.json
Stock-Analysis/Views/: _ViewStart.cshtml
Stock-Analysis/Views/ETF/: Index.cshtml  OHLCV.cshtml  Search.cshtml
Stock-Analysis/Views/Exception/: Index.cshtml
Stock-Analysis/Views/Home/: Index.cshtml  Maintenance.cshtml  Test.cshtml
Stock-Analysis/Views/INDEX/: Index.cshtml  OHLCV.cshtml  Search.cshtml
Stock-Analysis/Views/KOSDAQ/: Fundamental.cshtml  Index.cshtml  MarketCap.cshtml  MarketTRX.cshtml  OHLCV.cshtml  Search.cshtml  SectorTRX.cshtml
Stock-Analysis/Views/KOSPI/: Fundamental.cshtml  Index.cshtml  MarketCap.cshtml  MarketTRX.cshtml  OHLCV.cshtml  Search.cshtml  SectorTRX.cshtml
Stock-Analysis/Views/Login/: GetAllUser.cshtml  NewUser.cshtml  SearchUserId.cshtml  test1.cshtml
Stock-Analysis/Views/Maintenance/: Index.cshtml
Stock-Analysis/Views/Portfolio/: Index.cshtml
Stock-Analysis/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ModalDialog.cshtml
Stock-Analysis/Views/Stock/: Index.cshtml
Stock-Analysis/wwwroot/resources/js/: chart.js  deleteHandler.js  portfolioModal.js
(+39 files in other folders)
